# bubble-icon-tabbar-android

./: README.md  settings.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/cuberto/bubbletabsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuberto/bubbletabsampleapp/: MainActivity.java  SplashActivity.java  TabFragment.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_one.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuberto/bubbletabsampleapp/: ExampleUnitTest.java
bubbleicontabbarandroid/: build.gradle
bubbleicontabbarandroid/src/androidTest/java/com/cuberto/bubbleicontabbarandroid/: ExampleInstrumentedTest.java
bubbleicontabbarandroid/src/main/: AndroidManifest.xml
bubbleicontabbarandroid/src/main/java/com/cuberto/bubbleicontabbarandroid/: TabBubbleAnimator.java  TextColorTransition.java
bubbleicontabbarandroid/src/main/res/drawable/: item_bg.xml
bubbleicontabbarandroid/src/main/res/layout/: custom_tab.xml
bubbleicontabbarandroid/src/main/res/values/: strings.xml
bubbleicontabbarandroid/src/test/java/com/cuberto/bubbleicontabbarandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
